<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body,
            html {
                height: 100%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: table;
                width: 100%;
                height: 100%;
            }

            ul li {
                display: table-row;
            }

            ul li a {
                display: table-cell;
                vertical-align: middle;
                padding: 1em 3em;
            }

            /* this is just for styling the demo */
            a {
                background: #C55;
                color: white;
                text-decoration: none;
                font-family: sans-serif;
                transition: padding-left 0.2s;
            }
            a:hover {
                background: white;
                color: #C55;
                padding-left: 4em;
                transition: padding-left 0.6s;
            }
            .sidebar {
                width: 20%;
                float: left;
                height: 400px;
            }
            .main {
                width: 70%;
                height: 400px;
                float: right;
                background: #ccc;
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <ul>
                <li>
                    <a href="#">One</a>
                </li>
                <li>
                    <a href="#">Two</a>
                </li>
                <li>
                    <a href="#">Three</a>
                </li>
                <li>
                    <a href="#">Three
                        <br/>a Half</a>
                </li>
            </ul>
        </div>
        <div class="main"></div>
    </body>
</html>
